RP_DISPLAY_LOCALES=/fed-config/locales/rps
IDP_DISPLAY_LOCALES=/fed-config/locales/idps
RULES_DIRECTORY=/fed-config/idp-rules
RULES_C_DIRECTORY=/fed-config/idp-rules-variant-c
SEGMENT_DEFINITIONS=/fed-config/segment_definitions.yml
SEGMENT_DEFINITIONS_VARIANT_C=/fed-config/segment_definitions_variant_c.yml
ABC_VARIANTS_CONFIG=/fed-config/special-cases/abc-variants.yml

CYCLE_3_DISPLAY_LOCALES=/fed-config/locales/cycle3
COUNTRY_DISPLAY_LOCALES=/fed-config/locales/countries

RP_CONFIG=/fed-config/relying_parties.yml
IDP_CONFIG=/fed-config/identity_providers.yml
AB_TEST_FILE=/verify-frontend/stub/ab_test.yml

SESSION_COOKIE_DURATION_IN_HOURS=2

LOGO_DIRECTORY=/stub-logos
WHITE_LOGO_DIRECTORY=/stub-logos/white
ZDD_LATCH=.service_unavailable
POLLING_WAIT_TIME=2
METRICS_ENABLED=false
LOG_LEVEL=debug

PUBLIC_PIWIK_HOST=http://localhost:50300/analytics
INTERNAL_PIWIK_HOST=https://localhost:1235/piwik.php
PIWIK_SITE_ID=1

ZENDESK_URL=https://example.com
ZENDESK_USERNAME=fake@zendesk.user
ZENDESK_TOKEN=123

VERIFY_PRODUCT_PAGE=https://govuk-verify.cloudapps.digital/
FRONTEND_URI=http://localhost:50300 